<!DOCTYPE html>
<html>
<head>
  <title>Twitter Image Stream</title>
  <script>
   window.onload = function(){
    function hide(node){
      node.style.display="none";
    }
    function show(node){
      node.style.display="";
    }
    var ws = new WebSocket('ws://localhost:8888/ws');
    ws.onopen = function(){
    };
    ws.onmessage = function(ev){
      var src = ev.data; 
      window.console.log(src);
      var img = document.getElementById("img");
      var video = document.getElementById("video");
      if(src.endsWith(".mp4")){
        hide(img);
        show(video);
        video.src = src;
      } else {
        hide(video);
        show(img);
        img.src = src;
      }
    };
    ws.onclose = function(ev){
    };
    ws.onerror = function(ev){
    };
   }
  </script>
  <style>
   body {
     margin: 0;
     overflow: hidden;
     font-family: sans;
     text-align: center;
     font-size: 32px;
     color: white;
     background-color: black;
     padding: 0;
   }
   .wrapper {
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
   }
   img, video{
    width: 100%;
    height: 100%;
    object-fit: contain;
   }
  </style>
</head>
<body>
  <div class="wrapper">
    <img id="img" src="static/bg.png" alt="twitter stream"/>
    <video id="video" style="display:none" autoplay loop>
    </video>
  </div>
</body>
</html>
